.container{
    margin: 0;
    display: flex;
    place-items: center;
    flex-direction: column;
    min-width: 320px;
    min-height: 100vh;
}

.box{
  margin:  0 auto;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-rows: 3;
  gap: 10px;
}
.row{
  width: 100%;
}
.row > div{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* grid-auto-columns: auto; */
  gap: 10px;
  
}
.column{
  height: 100%;
  max-height: 160px;
  backdrop-filter: blur(6px);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}